src/app/pages/home/location/location.page.html
<!DOCTYPE html><div class="map-container" slot="fixed"><div class="location-display"><ion-icon name="location" color="primary"></ion-icon>艾點軟體公司<br><ion-icon name="location" color="primary"></ion-icon>新北市中原二街125號</div><div id="map" #map style="width:100%;height:100%;"></div></div>

src/app/pages/home/location/location.page.pug
doctype html
.map-container(slot='fixed')
  .location-display
    ion-icon(name='location', color='primary')
    | 艾點軟體公司
    br
    ion-icon(name='location', color='primary')
    | 新北市中原二街125號
  #map(#map, style={width: '100%', height: '100%'})
