src/app/modules/shared/components/splash/splash.component.html
<!DOCTYPE html><ion-row><ion-col class="ion-no-padding" size-sm="8" offset-sm="2" size-md="6" offset-md="3" size-lg="4" offset-lg="4"><div class="splash-container"><div class="logo"><img src="./assets/images/logo.png"></div><ion-label class="ion-margin-top" color="light"><h1>艾<ion-text color="danger">點</ion-text>軟體設計</h1></ion-label><div class="loader"></div></div></ion-col></ion-row>

src/app/modules/shared/components/splash/splash.component.pug
doctype html
ion-row
  ion-col.ion-no-padding(
    size-sm='8', offset-sm='2'
    size-md='6', offset-md='3'
    size-lg='4', offset-lg='4'
  )
    .splash-container
      .logo
        img(src='./assets/images/logo.png')
      ion-label(color="light" ).ion-margin-top
        h1
          | 艾
          ion-text(color="danger" ) 點
          | 軟體設計
      .loader
